<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipagewebsites</title>
    <style>
        .rapper {
            background-color: #E0D9AD;
            border-radius: 3px solid green;
        }
        
        .home {
            text-align: center;
        }
        
        .para1 {
            margin-bottom: 20px;
            font-size: 30px;
        }
        .para2 {
            margin-bottom: 20px;
            font-size: 30px;
        }
        
        .para3 {
            margin-bottom: 20px;
            font-size: 30px;
        }
        
        .navbar ul{
            height: 80px;
            background-color: #736FA3;
            text-align: center;
            list-style-type: none;
        }
        
        .navbar a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            display: block;
            width: 100%;
        }
        
        .navbar a:hover{
            background-color: #A29CE6;
        }
        
        .welcomething{
            font-size: 30px;
            color: #2E2966;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .pic1 {
            height:200px;
            width: 200px;
            border-radius: 10px;
            overflow: hidden;
        
        }
        .pic2 {
            height:200px;
            width: 200px;
            border-radius: 10px;
            overflow: hidden;
        
        }
        .pic3 {
            height:200px;
            width: 200px;
            border-radius: 10px;
            overflow: hidden;
        }
        .pic4 {
            height: 200px;
            width: 200px;
            border-radius: 10px;
            overflow: hidden;
        
        }
        .piccontainer {
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .aboutthingy {
            color: #A29CE6;
        }
        .productsthingy {
            color:#8B8A84;
        }
        </style>
</head>
<body>
<div class="rapper">
<div class="home">

<nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
    </ul>
</nav>
<main>
    <div class="aboutthingy">
        <h2>About</h2>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi nemo laboriosam eaque, ipsa quae molestiae sed odit iste odio beatae eius repellendus aspernatur autem culpa!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo ratione maxime ipsa sequi molestias, mollitia laborum reiciendis quasi voluptatem dicta reprehenderit nihil qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, temporibus tempora similique iusto reprehenderit nemo dolor numquam doloribus voluptatum deserunt assumenda odio quasi! Alias, id?</p>
</main>
</nav>
    <div class="aboutstuff"> 
        
        </div>
        </div>
</div>
</body>
</html>