<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipagewebsites</title>
    <link rel="stylesheet" href="css/styles.css">
<style>
    .rapper {
    background-color: #E0D9AD;
    border-radius: 3px solid green;
}

.home {
    text-align: center;
}

.para1 {
    margin-bottom: 20px;
    font-size: 30px;
}
.para2 {
    margin-bottom: 20px;
    font-size: 30px;
}

.para3 {
    margin-bottom: 20px;
    font-size: 30px;
}

.navbar ul{
    height: 80px;
    background-color: #736FA3;
    text-align: center;
    list-style-type: none;
}

.navbar a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    width: 100%;
}

.navbar a:hover{
    background-color: #A29CE6;
}

.welcomething{
    font-size: 30px;
    color: #2E2966;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.pic1 {
    height:200px;
    width: 200px;
    border-radius: 10px;
    overflow: hidden;

}
.pic2 {
    height:200px;
    width: 200px;
    border-radius: 10px;
    overflow: hidden;

}
.pic3 {
    height:200px;
    width: 200px;
    border-radius: 10px;
    overflow: hidden;
}
.pic4 {
    height: 200px;
    width: 200px;
    border-radius: 10px;
    overflow: hidden;

}
.piccontainer {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.aboutthingy {
    color: #A29CE6;
}
.productsthingy {
    color:#8B8A84;
}
</style>
</head>
<body>
<div class="rapper">
<div class="home">
<nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
    </ul>
</nav>
<main>
    <div class="productsthingy">
        <h2>Products</h2>
    </div>
    <div class="piccontainer">
        <div class="pic1">
            <img src="zelda.jpg">
        </div>
        <div class="pic2">
            <img src="pokemon.jpg">
        </div>
        <div class="pic3">
            <img src="bad.jpg">
        </div>
        <div class="pic4">
            <img src="hollow.jpg">
        </div>
    </div>
</main>
</nav>
    <div class="aboutstuff"> 
        
        </div>
        </div>
</div>
</body>
</html>
<!--
Should show four of your favorite (class-appropriate) images. Each image should have a height of 200px and shouldn't be stacked vertically.
Each webpage should have a fixed navigation bar at the top of the page.
Should have a width of 100% and a height of 80px.
Should have links to each page, including the page you are currently on. 
-->
